{
  "name": "@cheering/firebase-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w",
    "serve": "firebase emulators:start --only functions,firestore,auth,storage",
    "deploy": "firebase deploy --only functions",
    "deploy:dev": "firebase deploy --only functions --project dev",
    "deploy:stg": "firebase deploy --only functions --project stg",
    "deploy:prod": "firebase deploy --only functions --project prod"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
