{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@rocket/ui": "workspace:*"
  },
  "devDependencies": {}
}
